<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarNotaActivity">

    <TextView
        android:id="@+id/txtAgregarNota"
        android:text="@string/txtAgregarNota"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/morado"
        android:textSize="25sp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/ivGuardarNota"
        android:src="@drawable/ic_check"
        android:layout_alignTop="@+id/txtAgregarNota"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TILTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAgregarNota"
        android:layout_marginTop="15dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/etTitulo"
            android:hint="@string/etTitulo"
            android:maxLines="1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TILTitulo"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/etDescripcion"
            android:hint="@string/etDescripcion"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>