<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/item_titulo"
                android:text="@string/item_titulo"
                android:textColor="@color/morado"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Actualizar -->
            <ImageView
                android:id="@+id/ivActualizar"
                android:src="@drawable/ic_editar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <!--Elimnar -->
            <ImageView
                android:id="@+id/ivEliminar"
                android:src="@drawable/ic_eliminar"
                android:layout_alignParentEnd="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_descripcion"
            android:text="@string/item_descripcion"
            android:maxLines="3"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>